

body{
	background: linear-gradient(90deg, #3575ff 0%, #f192bb 100%);
}

.btn-floating{
	position: fixed;
	right: 25px;
	overflow: hidden;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	border: 0;
	z-index: 9999;
	color: white;
	transition: .2s;
	
	
	
}

.btn-floating:hover{
width: auto;
padding: 0 20px;
cursor: pointer;
}

.btn-floating span{
	font-size: 16px;
	margin-left: 5px;
	transition: .2s;
	line-height: 0px;
	display: none;
	
}

.btn-floating:hover span{
	display: inline-block;
	
}

.btn-floating:hover img{
	margin-bottom: -3px;
	
}

.btn-floating.whatsapp{
	bottom: 25px;
	background-color: #34af23;
	border: 2px solid #fff;
	
}

.btn-floating.whatsapp:hover{
	background-color: #1f7a12;
	
}

.btn-floating.facebook{
	bottom: 85px;
	background-color: #1876f3;
}

.btn-floating.instagram{
	bottom: 145px;
	background-color: #1876f3;
}

.btn-floating{
	position: fixed;
	right: 25px;
	overflow: hidden;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	border: 0;
	z-index: 9999;
	color: white;
	transition: .2s;
	
	
	
}

.btn-floating:hover{
width: auto;
padding: 0 20px;
cursor: pointer;
}

.btn-floating span{
	font-size: 16px;
	margin-left: 5px;
	transition: .2s;
	line-height: 0px;
	display: none;
	
}

.btn-floating:hover span{
	display: inline-block;
	
}

.btn-floating:hover img{
	margin-bottom: -3px;
	
}

.btn-floating.whatsapp{
	bottom: 25px;
	background-color: #34af23;
	border: 2px solid #fff;
	
}

.btn-floating.whatsapp:hover{
	background-color: #1f7a12;
	
}

.btn-floating.facebook{
	bottom: 85px;
	background-color: #1876f3;
}

.btn-floating.instagram{
	bottom: 145px;
	background-color: #1876f3;
}

.jumbotron{
  background-image: url('img/lapopu2.webp');
  background-attachment: fixed;
  color : white;
  background-size: cover;
  background-position: 0-50px;
  height: 800px;
  padding-top: 5rem;
  text-shadow: 300x;
}

.image-grid{
--gap: 16px;
--num-cols: 4;
--row-height: 300px;


box-sizing: border-box;
padding: var(--gap);

display: grid;
grid-template-columns: repeat(var(--num-cols), 1fr);
grid-auto-rows: var(--row-height);
gap: var(--gap);
}

.image-grid > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-col-2 {
	grid-row: span 2;
}
@media screen and (max-width: 1024px) {
	
.image-grid{
	--num-cols: 2;
	--row-height: 200px;
}
}